VITE_UNIVERSAL_PAT=U2FsdGVkX1/8XI4M3CWEaF5601nNeWedhnDAy4d+p2JaZDyeRxCGQ42XaTCNC8VSMcbXHjH20zIhxu9AQ3R0xQ==
VITE_API_URL_DEV_MODE=U2FsdGVkX1+N5L5HymM59Rk07ENeVwlDdVGplmAXcJwdYaKBF+cZ/+tg9ARpW8GQ2dMPWL7JJbRD5Zskn9Mkrg==